# Backend

./: .editorconfig  .gitignore  Dockerfile  README.md  architecture.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dev_deploy.yml  workflow.yml
src/main/java/org/codeit/roomunion/: RoomunionApplication.java
src/main/java/org/codeit/roomunion/auth/adapter/exception/: BusinessException.java  ErrorCode.java  LoginFailException.java
src/main/java/org/codeit/roomunion/auth/adapter/security/: JwtAuthenticationEntryPoint.java
src/main/java/org/codeit/roomunion/auth/application/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/org/codeit/roomunion/auth/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/codeit/roomunion/auth/domain/event/: EmailVerificationCodeEvent.java
src/main/java/org/codeit/roomunion/auth/domain/exception/: AuthErrorCode.java
src/main/java/org/codeit/roomunion/auth/domain/model/: CustomUserDetails.java  LoginResult.java  LoginUserDetails.java  RefreshResult.java  RefreshToken.java  RefreshTokenEntity.java  UnknownUserDetails.java
src/main/java/org/codeit/roomunion/auth/domain/policy/: EmailVerificationPolicy.java
src/main/java/org/codeit/roomunion/common/advice/: ControllerAdvice.java
src/main/java/org/codeit/roomunion/common/advice/response/: BaseResponse.java  ErrorResponse.java
src/main/java/org/codeit/roomunion/common/config/: RedisCacheConfig.java  RedisCacheErrorHandler.java  RedisCacheType.java  RedisProperties.java  SwaggerConfig.java
src/main/java/org/codeit/roomunion/common/config/S3/: AmazonConfig.java  AmazonProperties.java  AmazonS3Manager.java  AwsConfig.java  MultipartJackson2HttpMessageConverter.java  S3Properties.java  Uuid.java  UuidRepository.java
src/main/java/org/codeit/roomunion/common/config/async/: AsyncConfig.java
src/main/java/org/codeit/roomunion/common/config/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/org/codeit/roomunion/common/config/event/: EventConfig.java
src/main/java/org/codeit/roomunion/common/config/querydsl/: QueryDslConfig.java
src/main/java/org/codeit/roomunion/common/config/redis/: RedisCacheConfig.java  RedisCacheErrorHandler.java  RedisCacheKeys.java  RedisCacheType.java  RedisProperties.java
src/main/java/org/codeit/roomunion/common/config/swagger/: SwaggerConfig.java
src/main/java/org/codeit/roomunion/common/domain/model/: Uuid.java
src/main/java/org/codeit/roomunion/common/exception/: BaseErrorCode.java  BusinessException.java  CustomException.java  ErrorCode.java  GlobalErrorCode.java  UserNotFoundException.java
src/main/java/org/codeit/roomunion/common/exception/model/: BaseErrorCode.java
src/main/java/org/codeit/roomunion/common/jwt/: JwtUtil.java
src/main/java/org/codeit/roomunion/crew/application/service/: CrewService.java
src/main/java/org/codeit/roomunion/crew/domain/model/: Crew.java
src/main/java/org/codeit/roomunion/crew/exception/: CrewErrorCode.java
src/main/java/org/codeit/roomunion/meeting/application/service/: AppointmentService.java  MeetingService.java  NotificationAsyncService.java  NotificationService.java
src/main/java/org/codeit/roomunion/meeting/domain/command/: AppointmentCreateCommand.java  AppointmentModifyCommand.java  MeetingCreateCommand.java  MeetingUpdateCommand.java
src/main/java/org/codeit/roomunion/meeting/domain/model/: Appointment.java  Meeting.java  MeetingBadge.java  MeetingCategory.java  MeetingRole.java  MeetingSort.java  Notification.java  NotificationType.java
src/main/java/org/codeit/roomunion/meeting/domain/policy/: AppointmentPolicy.java
src/main/java/org/codeit/roomunion/meeting/exception/: MeetingErrorCode.java
src/main/java/org/codeit/roomunion/moim/application/service/: CrewService.java  MoimService.java
src/main/java/org/codeit/roomunion/moim/domain/model/: Category.java  Crew.java  Moim.java
src/main/java/org/codeit/roomunion/moim/exception/: CrewErrorCode.java  MoimErrorCode.java
src/main/java/org/codeit/roomunion/user/application/service/: UserService.java
src/main/java/org/codeit/roomunion/user/domain/command/: UserCreateCommand.java  UserModifyCommand.java
src/main/java/org/codeit/roomunion/user/domain/event/: ProfileImageUploadEvent.java
src/main/java/org/codeit/roomunion/user/domain/exception/: UserErrorCode.java
src/main/java/org/codeit/roomunion/user/domain/model/: Gender.java  User.java
src/main/java/org/codeit/roomunion/user/domain/policy/: UserPolicy.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/nickname/: adjectives.txt  animals.txt
src/test/java/org/codeit/roomunion/: RoomunionApplicationTests.java
src/test/java/org/codeit/roomunion/auth/application/service/: AuthServiceTest.java
src/test/java/org/codeit/roomunion/user/domain/command/: UserCreateCommandFixture.java
src/test/java/org/codeit/roomunion/user/domain/model/: UserFixture.java
(+76 files in other folders)
